I"[<p>I finally decided to upgrade my work computer and build a new one! After spending loads of time reading and comparing (mostly using <a href="https://pcpartpicker.com/">pcpartpicker</a> until I landed on the following parts, which I bought from <a href="www.komplett.ie">komplett</a>:</p>

<table>
  <thead>
    <tr>
      <th>Source</th>
      <th>Component</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.komplett.ie/crucial-16gb-pc4-19200-dimm/20801915/product"><img src="/assets/img/blog/buildingComputer/parts/RAM.jpeg" title="16GB RAM" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>16GB RAM card</td>
      <td>€169</td>
    </tr>
    <tr>
      <td><a href="https://www.komplett.ie/cooler-master-force-500/20187454/product"><img src="/assets/img/blog/buildingComputer/parts/Tower.jpeg" title="Computer case" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>Computer case - mid-tower</td>
      <td>€44.90</td>
    </tr>
    <tr>
      <td><a href="https://www.komplett.ie/fsp-fortron-raider-550-550-watt/80012046/product"><img src="/assets/img/blog/buildingComputer/parts/PowerSupply.jpeg" title="Power supply - 550watt" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>Power supply - 550watt</td>
      <td>€58</td>
    </tr>
    <tr>
      <td><a href="https://www.komplett.ie/asus-prime-x370-pro/80047048/product"><img src="/assets/img/blog/buildingComputer/parts/Motherboard.jpeg" title="AMD motherboard - ASUS PRIME X370-PRO" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>AMD motherboard - Asus prime X370-PRO</td>
      <td>€139</td>
    </tr>
    <tr>
      <td><a href="https://www.komplett.ie/amd-ryzen-5-1600x/80047264/product"><img src="/assets/img/blog/buildingComputer/parts/Processor.jpeg" title="AMD Ryzen 5 1600X processor" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>AMD processor - Ryzen 5 1600X</td>
      <td>€215</td>
    </tr>
    <tr>
      <td><a href="https://www.komplett.ie/gelid-solutions-phantom-120mm/80049239/product"><img src="/assets/img/blog/buildingComputer/parts/Cooler.jpeg" title="Processor cooler" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>Processor cooler</td>
      <td>€47.90</td>
    </tr>
    <tr>
      <td><a href="https://www.ebay.ie/itm/3TB-Seagata-Barracuda-3-5-inch-SATA-6G-Internal-Desktop-HDD-64MB-cache-7200-RPM/182509508780?ssPageName=STRK%3AMEBIDX%3AIT&amp;_trksid=p2057872.m2749.l2649"><img src="/assets/img/blog/buildingComputer/parts/Harddrive.jpeg" title="3TB harddrive" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>3TB harddrive</td>
      <td>€103.94</td>
    </tr>
    <tr>
      <td><a href="https://www.pc-canada.com/item/4X60M97031.html"><img src="/assets/img/blog/buildingComputer/parts/GraphicsCard.jpeg" title="3TB harddrive" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>2GB Lenovo graphics card</td>
      <td>-</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td><strong>Total</strong></td>
      <td><strong>€777.74</strong></td>
    </tr>
  </tbody>
</table>

<p>My aim was to build a completely upgradable improvement to my current machine - a windows computer with 32GB of RAM, a i7-3770 quad-core processor and a 1TB harddrive that will continue to be used.</p>

<p>Being my first build, I made a blunder. I covered the processor and motherboard with thermal paste!! Note to self, with this cooler it is easier to attach it to its braces and then the braces to the motherboard! Aside from that, just a few plugs not in the right place.</p>

<p>After working out how to attach the cooler and changing a couple of plugs, I am happy to say the new machine is running perfectly. It is extremely fast and I am looking forward to taking full advantage of its six cores!!! Here are some photos of the final build:</p>

<blockquote>
  <p>A quick note, almost two years later. I broke the motherboard (in transit I think), and got a replacement through warranty (thank you <a href="www.komplett.ie">komplett</a>!). This computer has worked amazingly and helped me out with some really interesting work at UCD. The photos below are of the re-build with the replacement motherboard. The case is a little dusty! 😅</p>
</blockquote>

<div class="slideshow-container">

    <div class="mySlides fade">
        <img src="/assets/img/blog/buildingComputer/build_1.JPG" style="width:100%" />
        <div class="slideCaption">The empty case</div>
    </div>

    <div class="mySlides fade">
        <img src="/assets/img/blog/buildingComputer/build_2.JPG" style="width:100%" />
        <div class="slideCaption">Motherboard, straight out the box!</div>
    </div>

    <div class="mySlides fade">
        <img src="/assets/img/blog/buildingComputer/build_3.JPG" style="width:100%" />
        <div class="slideCaption">Monster cooler! 😐</div>
    </div>

    <div class="mySlides fade">
        <img src="/assets/img/blog/buildingComputer/build_4.JPG" style="width:100%" />
        <div class="slideCaption">Got the cooler on! 😅</div>
    </div>

    <div class="mySlides fade">
        <img src="/assets/img/blog/buildingComputer/build_5.JPG" style="width:100%" />
        <div class="slideCaption">Good to go! 👍</div>
    </div>

    <a class="prevSlide" onclick="plusSlides(-1)">&#10094;</a>
    <a class="nextSlide" onclick="plusSlides(1)">&#10095;</a>

</div>
:ET