<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    <script defer=true src="/assets/js/particle.js"></script>

    <!-- Slideshow -->
    <script defer=true src="/assets/js/slideshow.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/img/WebsiteLogo.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/05/09/building-computer.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Joseph Crispell" href="http://localhost:4000/feed.xml"/>

    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    <!-- Google Analytics -->

<!-- Global site tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109829558-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-109829558-1');
</script>

<!-- Page analysis (analytics.js) -->
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-109829558-1', 'auto');
  ga('send', 'pageview');
</script>
 <!-- End Google Analytics -->


    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Building a computer | Joseph Crispell</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Building a computer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I finally decided to upgrade my work computer and build a new one! After spending loads of time reading and comparing (mostly using pcpartpicker until I landed on the following parts, which I bought from komplett:" />
<meta property="og:description" content="I finally decided to upgrade my work computer and build a new one! After spending loads of time reading and comparing (mostly using pcpartpicker until I landed on the following parts, which I bought from komplett:" />
<link rel="canonical" href="http://localhost:4000/2018/05/09/building-computer.html" />
<meta property="og:url" content="http://localhost:4000/2018/05/09/building-computer.html" />
<meta property="og:site_name" content="Joseph Crispell" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/buildingComputer/thumbnail.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-09T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Building a computer","dateModified":"2018-05-09T00:00:00+01:00","datePublished":"2018-05-09T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/05/09/building-computer.html"},"image":"http://localhost:4000/assets/img/blog/buildingComputer/thumbnail.png","description":"I finally decided to upgrade my work computer and build a new one! After spending loads of time reading and comparing (mostly using pcpartpicker until I landed on the following parts, which I bought from komplett:","@type":"BlogPosting","url":"http://localhost:4000/2018/05/09/building-computer.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/WebsiteLogo.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Joseph Crispell" href="/">
        Joseph Crispell
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
  <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    	<i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Blog" title="Blog" href="/blog/">
                     Blog 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Projects" title="Projects" href="/projects/">
                     Projects 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2018/05/09/building-computer.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Building a computer" />
<meta property="og:description"  content="I finally decided to upgrade my work computer and build a new one! After spending loads of time reading and comparing (mostly using pcpartpicker until I landed on the following parts, which I bought from komplett:
" />
<meta property="og:image"        content="assets/img/blog/buildingComputer/thumbnail.png" />


<article class="feature-image">

  
  <header id="main">

  </header>
  

  <center>
    
      <h1 id="Building+a+computer" class="title">Building a computer</h1>

      <p class="meta">
        May 9, 2018
      </p>
    
  </center>
  
  <section class="post-content">

  
      <p>I finally decided to upgrade my work computer and build a new one! After spending loads of time reading and comparing (mostly using <a href="https://pcpartpicker.com/">pcpartpicker</a> until I landed on the following parts, which I bought from <a href="www.komplett.ie">komplett</a>:</p>

<table>
  <thead>
    <tr>
      <th>Source</th>
      <th>Component</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.komplett.ie/crucial-16gb-pc4-19200-dimm/20801915/product"><img src="/assets/img/blog/buildingComputer/parts/RAM.jpeg" title="16GB RAM" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>16GB RAM card</td>
      <td>€169</td>
    </tr>
    <tr>
      <td><a href="https://www.komplett.ie/cooler-master-force-500/20187454/product"><img src="/assets/img/blog/buildingComputer/parts/Tower.jpeg" title="Computer case" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>Computer case - mid-tower</td>
      <td>€44.90</td>
    </tr>
    <tr>
      <td><a href="https://www.komplett.ie/fsp-fortron-raider-550-550-watt/80012046/product"><img src="/assets/img/blog/buildingComputer/parts/PowerSupply.jpeg" title="Power supply - 550watt" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>Power supply - 550watt</td>
      <td>€58</td>
    </tr>
    <tr>
      <td><a href="https://www.komplett.ie/asus-prime-x370-pro/80047048/product"><img src="/assets/img/blog/buildingComputer/parts/Motherboard.jpeg" title="AMD motherboard - ASUS PRIME X370-PRO" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>AMD motherboard - Asus prime X370-PRO</td>
      <td>€139</td>
    </tr>
    <tr>
      <td><a href="https://www.komplett.ie/amd-ryzen-5-1600x/80047264/product"><img src="/assets/img/blog/buildingComputer/parts/Processor.jpeg" title="AMD Ryzen 5 1600X processor" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>AMD processor - Ryzen 5 1600X</td>
      <td>€215</td>
    </tr>
    <tr>
      <td><a href="https://www.komplett.ie/gelid-solutions-phantom-120mm/80049239/product"><img src="/assets/img/blog/buildingComputer/parts/Cooler.jpeg" title="Processor cooler" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>Processor cooler</td>
      <td>€47.90</td>
    </tr>
    <tr>
      <td><a href="https://www.ebay.ie/itm/3TB-Seagata-Barracuda-3-5-inch-SATA-6G-Internal-Desktop-HDD-64MB-cache-7200-RPM/182509508780?ssPageName=STRK%3AMEBIDX%3AIT&amp;_trksid=p2057872.m2749.l2649"><img src="/assets/img/blog/buildingComputer/parts/Harddrive.jpeg" title="3TB harddrive" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>3TB harddrive</td>
      <td>€103.94</td>
    </tr>
    <tr>
      <td><a href="https://www.pc-canada.com/item/4X60M97031.html"><img src="/assets/img/blog/buildingComputer/parts/GraphicsCard.jpeg" title="3TB harddrive" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" height="50" /></a></td>
      <td>2GB Lenovo graphics card</td>
      <td>-</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td><strong>Total</strong></td>
      <td><strong>€777.74</strong></td>
    </tr>
  </tbody>
</table>

<p>My aim was to build a completely upgradable improvement to my current machine - a windows computer with 32GB of RAM, a i7-3770 quad-core processor and a 1TB harddrive that will continue to be used.</p>

<p>Being my first build, I made a blunder. I covered the processor and motherboard with thermal paste!! Note to self, with this cooler it is easier to attach it to its braces and then the braces to the motherboard! Aside from that, just a few plugs not in the right place.</p>

<p>After working out how to attach the cooler and changing a couple of plugs, I am happy to say the new machine is running perfectly. It is extremely fast and I am looking forward to taking full advantage of its six cores!!! Here are some photos of the final build:</p>

<blockquote>
  <p>A quick note, almost two years later. I broke the motherboard (in transit I think), and got a replacement through warranty (thank you <a href="www.komplett.ie">komplett</a>!). This computer has worked amazingly and helped me out with some really interesting work at UCD. The photos below are of the re-build with the replacement motherboard. The case is a little dusty! 😅</p>
</blockquote>

<div class="slideshow-container">

    <div class="mySlides fade">
        <img src="/assets/img/blog/buildingComputer/Build_1.JPG" style="width:100%" />
        <div class="slideCaption">The empty case</div>
    </div>

    <div class="mySlides fade">
        <img src="/assets/img/blog/buildingComputer/Build_2.JPG" style="width:100%" />
        <div class="slideCaption">Motherboard, straight out the box!</div>
    </div>

    <div class="mySlides fade">
        <img src="/assets/img/blog/buildingComputer/Build_3.JPG" style="width:100%" />
        <div class="slideCaption">Monster cooler! 😐</div>
    </div>

    <div class="mySlides fade">
        <img src="/assets/img/blog/buildingComputer/Build_4.JPG" style="width:100%" />
        <div class="slideCaption">Got the cooler on! 😅</div>
    </div>

    <div class="mySlides fade">
        <img src="/assets/img/blog/buildingComputer/Build_5.JPG" style="width:100%" />
        <div class="slideCaption">Good to go! 👍</div>
    </div>

    <a class="prevSlide" onclick="plusSlides(-1)">&#10094;</a>
    <a class="nextSlide" onclick="plusSlides(1)">&#10095;</a>

</div>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Building+a+computer%20http%3A%2F%2Flocalhost%3A4000%2F2018%2F05%2F09%2Fbuilding-computer.html+from+%40josephcrispell" target="_blank" title="">
            <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
               
        <li>
            <a href="mailto:?subject=Building+a+computer%20%7C%20Joseph+Crispell&body=:%20http://localhost:4000/2018/05/09/building-computer.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tag</div>
    

    
    <a class="button" href="/tags#building">
      <p><i class="fa fa-tag fa-fw"></i> building</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Parsing newick formatted phylogenetic tree" href="/2018/07/25/newick.html">
            <p>Previous post</p>
            Parsing newick formatted phylogenetic tree
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Multi-threading in Java" href="/2018/05/04/multi-threading-Java.html">
            <p>Next post</p>
            Multi-threading in Java
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
     background-image: url('/assets/img/blog/buildingComputer/thumbnail.png');
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">

      Built with <a href="https://jekyllrb.com/">Jekyll</a> using the <a href='https://github.com/sylhare/Type-on-Strap'>Type on Strap</a> and <a href='https://github.com/nrandecker/particle'>particle</a> themes. See code on <a href="https://github.com/JosephCrispell/JosephCrispell.github.io">github</a>.

    </p>
    <div class="header-icons">
      <a aria-label="Send email" href="mailto:crispelljoseph@gmail.com"><i class="icon fa fa-envelope"></i></a>
      <a aria-label="My Twitter" target="_blank" href="https://twitter.com/josephcrispell"><i class="icon fa fa-twitter" aria-hidden="true"></i></a>
      <a aria-label="My Github" target="_blank" href="https://github.com/josephcrispell"><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
      <a aria-label="My Citations" target="_blank" href="https://scholar.google.co.uk/citations?user=uiHtAYAAAAAJ"><i class="icon fa fa-google" aria-hidden="true"></i></a>
    </div>
</footer>
<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="/assets/js/sweet-scroll.min.js"></script>
<script src="/assets/js/particle.js"></script>

  </body>
</html>
