I"É<p>So I‚Äôve just started working with <a href="https://www.google.com/script/start/">Google Apps Script</a>.</p>

<blockquote>
  <p>Google Apps Script is a <a href="https://www.w3schools.com/js/">Javascript</a> based programming language that seemlessly links to google docs.</p>
</blockquote>

<p>I‚Äôm creating a tool to update a <a href="https://www.google.co.uk/sheets/about/">googlesheet</a> based on information entered into other googlesheets - ideally it‚Äôll save some time as before the updates were done manually every day.</p>

<p>I‚Äôm relatively new to Javascript and I am brand new to Google Apps Script. Thankfully there‚Äôs plenty of help online. For general Javascript help check out the following:</p>
<ul>
  <li><a href="https://www.w3schools.com/js/">w3schools</a> provides a huge amount of training materials</li>
  <li><a href="https://stackoverflow.com/questions/tagged/javascript">StackOverflow</a> never fails to disappoint to answer every weird and wonderful question</li>
</ul>

<p>And Google has written some comprehensive documentation <a href="https://developers.google.com/apps-script/reference/spreadsheet">here</a>. You find that Google has created objects and methods for all the Google linked tools (docs, googlesheets, calendar, mail, etc.).</p>

<p>I‚Äôve created a <em>DEMO</em> workbook <a href="https://docs.google.com/spreadsheets/d/1q7hWKZesEybEiQSCEUKbUtMFz8f4WAdPAnfSrrQodEE/edit?usp=sharing">here</a>. Here is a quick gif of it in action:</p>

<p><img src="/assets/img/blog/GoogleAppsScript/GoogleAppsScriptsDemo_04-07-20.gif" alt="DEMO" /></p>

<p>Here are a few useful pieces of code I picked up during my work:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Open a workbook by URL</span>
<span class="kd">var</span> <span class="nx">workbook</span> <span class="o">=</span> <span class="nx">SpreadsheetApp</span><span class="p">.</span><span class="nx">getActive</span><span class="p">();</span>

<span class="c1">// Open the attached workbook</span>
<span class="kd">var</span> <span class="nx">workbook</span> <span class="o">=</span> <span class="nx">SpreadsheetApp</span><span class="p">.</span><span class="nx">openByUrl</span><span class="p">();</span>

<span class="c1">// Get a sheet by name</span>
<span class="kd">var</span> <span class="nx">sheet</span> <span class="o">=</span> <span class="nx">workbook</span><span class="p">.</span><span class="nx">getSheetByName</span><span class="p">(</span><span class="dl">"</span><span class="s2">Sheet1</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// Get values from sheet</span>
<span class="kd">var</span> <span class="nx">values</span> <span class="o">=</span> <span class="nx">sheet</span><span class="p">.</span><span class="nx">getRange</span><span class="p">(</span><span class="nx">row</span><span class="p">,</span> <span class="nx">column</span><span class="p">,</span> <span class="nx">numRows</span><span class="p">,</span> <span class="nx">numColumns</span><span class="p">);</span>

<span class="c1">// Change font colour of values in sheet</span>
<span class="nx">sheet</span><span class="p">.</span><span class="nx">getRange</span><span class="p">(</span><span class="nx">row</span><span class="p">,</span> <span class="nx">column</span><span class="p">,</span> <span class="nx">numRows</span><span class="p">,</span> <span class="nx">numColumns</span><span class="p">).</span><span class="nx">setFontColor</span><span class="p">(</span><span class="nx">colour</span><span class="p">);</span>
</code></pre></div></div>

<p>The main quirk to working with Google Apps Scripts is that there isn‚Äôt a terminal. Instead you can use the <code class="language-plaintext highlighter-rouge">Logger.log("string")</code> function to print to logs, which you can view by selecting ‚ÄúView‚Äù and then ‚Äúlogs‚Äù - this is surprisingly slow!! üòï The other solution, which I use in my demo above, is to print to a google document. Here, I print messages to a sheet within a googlesheets workbook:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">printToLog</span><span class="p">(</span><span class="nx">logSheet</span><span class="p">,</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">colour</span><span class="o">=</span><span class="dl">"</span><span class="s2">black</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
  
  <span class="c1">// Get the number of rows in the log sheet</span>
  <span class="kd">var</span> <span class="nx">nRows</span> <span class="o">=</span> <span class="nx">logSheet</span><span class="p">.</span><span class="nx">getLastRow</span><span class="p">();</span>
  
  <span class="c1">// Get the current time</span>
  <span class="kd">var</span> <span class="nx">timeStamp</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
  
  <span class="c1">// Pring to log</span>
  <span class="nx">logSheet</span><span class="p">.</span><span class="nx">getRange</span><span class="p">(</span><span class="nx">nRows</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">).</span><span class="nx">setValue</span><span class="p">(</span><span class="nx">timeStamp</span><span class="p">);</span>
  <span class="nx">logSheet</span><span class="p">.</span><span class="nx">getRange</span><span class="p">(</span><span class="nx">nRows</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="nx">setValue</span><span class="p">(</span><span class="nx">string</span><span class="p">).</span><span class="nx">setFontColor</span><span class="p">(</span><span class="nx">colour</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>I‚Äôd recommend taking a look at my <a href="https://docs.google.com/spreadsheets/d/1q7hWKZesEybEiQSCEUKbUtMFz8f4WAdPAnfSrrQodEE/edit?usp=sharing">demo</a> workbook, it is amazing how easy it is to create menus and attach functions! Also, because Google Apps Scripts is based on Javascript there are no limits to what you can do!!</p>

<blockquote>
  <p>Note that the demo is read only, so you‚Äôll need to make a cpoy before you can play around with it.</p>
</blockquote>

<p>Lastly, get into the Google <a href="https://developers.google.com/apps-script/reference/spreadsheet">documentation</a>, it is easy to search and well presented with great examples of how each function works. Enjoy! üòÄ</p>
:ET