<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    <script defer=true src="/assets/js/particle.js"></script>

    <!-- Slideshow -->
    <script defer=true src="/assets/js/slideshow.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/img/WebsiteLogo.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/04/03/addTextLabels.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Joseph Crispell" href="http://localhost:4000/feed.xml"/>

    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    <!-- Google Analytics -->

<!-- Global site tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109829558-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-109829558-1');
</script>

<!-- Page analysis (analytics.js) -->
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-109829558-1', 'auto');
  ga('send', 'pageview');
</script>
 <!-- End Google Analytics -->


    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>addTextLabels() | Joseph Crispell</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="addTextLabels()" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We’re frequently wanting to label points in our scatter plots but they almost always overlap! 😠 Enter my addTextLabels() function." />
<meta property="og:description" content="We’re frequently wanting to label points in our scatter plots but they almost always overlap! 😠 Enter my addTextLabels() function." />
<link rel="canonical" href="http://localhost:4000/2018/04/03/addTextLabels.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/03/addTextLabels.html" />
<meta property="og:site_name" content="Joseph Crispell" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/addTextLabels/addTextLabels.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-03T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"addTextLabels()","dateModified":"2018-04-03T00:00:00+01:00","datePublished":"2018-04-03T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/03/addTextLabels.html"},"image":"http://localhost:4000/assets/img/blog/addTextLabels/addTextLabels.gif","description":"We’re frequently wanting to label points in our scatter plots but they almost always overlap! 😠 Enter my addTextLabels() function.","@type":"BlogPosting","url":"http://localhost:4000/2018/04/03/addTextLabels.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/WebsiteLogo.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Joseph Crispell" href="/">
        Joseph Crispell
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
  <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    	<i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Blog" title="Blog" href="/blog/">
                     Blog 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Gallery" title="Gallery" href="/gallery/">
                     Gallery 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Projects" title="Projects" href="/projects/">
                     Projects 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2018/04/03/addTextLabels.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="addTextLabels()" />
<meta property="og:description"  content="We’re frequently wanting to label points in our scatter plots but they almost always overlap! 😠 Enter my addTextLabels() function.
" />
<meta property="og:image"        content="assets/img/blog/addTextLabels/addTextLabels.gif" />


<article class="feature-image">

  
  <header id="main">

  </header>
  

  <center>
    
      <h1 id="addTextLabels%28%29" class="title">addTextLabels()</h1>

      <p class="meta">
        April 3, 2018 &middot; <span class="reading-time" title="Estimated read time">
    
    5 minute read
</span>
      </p>
    
  </center>
  
  <section class="post-content">

  
      <p>We’re frequently wanting to label points in our scatter plots but they almost always overlap! 😠 Enter my <code class="language-plaintext highlighter-rouge">addTextLabels()</code> function.</p>

<p><code class="language-plaintext highlighter-rouge">addTextLabels()</code> is part of my <a href="/projects/basicPlotter"><code class="language-plaintext highlighter-rouge">basicPlotteR</code></a> R package and allows you to add non-overlapping labels to points on a plot.</p>

<p>The <a href="https://en.wikipedia.org/wiki/GIF">gif</a> below shows <code class="language-plaintext highlighter-rouge">addTextLabels()</code> in action and compares it to the <code class="language-plaintext highlighter-rouge">base</code> R  function</p>

<p><img src="/assets/img/blog/addTextLabels/example.gif" alt="addTextLabels() at work!" /></p>

<p>To create these plots, generate some random points with:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
    </span><span class="c1"># Create some random points</span><span class="w">
    </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">45</span><span class="w">
    </span><span class="n">testLabels</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"short"</span><span class="p">,</span><span class="w"> </span><span class="s2">"mediummm"</span><span class="p">,</span><span class="w"> </span><span class="s2">"looooonnnnnnngggggg"</span><span class="p">,</span><span class="w"> </span><span class="s2">"0090292002"</span><span class="p">,</span><span class="w"> </span><span class="s2">"9"</span><span class="p">,</span><span class="w"> </span><span class="s2">"A Different label"</span><span class="p">)</span><span class="w">
    </span><span class="n">coords</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">runif</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="w"> </span><span class="n">Y</span><span class="o">=</span><span class="n">runif</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">min</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">max</span><span class="o">=</span><span class="m">100</span><span class="p">),</span><span class="w"> </span><span class="n">Name</span><span class="o">=</span><span class="n">sample</span><span class="p">(</span><span class="n">testLabels</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">replace</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span><span class="w"> </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Then you can remove the margins and set the background colour - only just figured out how to do this!! 🎉</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="c1"># Set the margins</span><span class="w">
    </span><span class="n">par</span><span class="p">(</span><span class="n">mar</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0.5</span><span class="p">,</span><span class="m">0.5</span><span class="p">,</span><span class="m">0.5</span><span class="p">,</span><span class="m">0.5</span><span class="p">))</span><span class="w">

    </span><span class="c1"># Set the background colour</span><span class="w">
    </span><span class="n">par</span><span class="p">(</span><span class="n">bg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rgb</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">0.25</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>
<p>Lastly, make the three plots:<br /></p>
<ol>
  <li>Using the <code class="language-plaintext highlighter-rouge">base</code> R <a href="https://www.rdocumentation.org/packages/graphics/versions/3.6.2/topics/text"><code class="language-plaintext highlighter-rouge">text()</code></a> function</li>
  <li>Using <code class="language-plaintext highlighter-rouge">addTextLabels()</code> without any formatting</li>
  <li>A spruced up use of <code class="language-plaintext highlighter-rouge">addTextLabels()</code></li>
</ol>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="c1"># With potentially overlapping labels</span><span class="w">
    </span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">coords</span><span class="o">$</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">coords</span><span class="o">$</span><span class="n">Y</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">19</span><span class="p">,</span><span class="w"> </span><span class="n">bty</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">xaxt</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">yaxt</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">rgb</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0.5</span><span class="p">))</span><span class="w">
    </span><span class="n">text</span><span class="p">(</span><span class="n">coords</span><span class="o">$</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">coords</span><span class="o">$</span><span class="n">Y</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="o">=</span><span class="n">coords</span><span class="o">$</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">xpd</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w">

    </span><span class="c1"># Plot them with non-overlapping labels</span><span class="w">
    </span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">coords</span><span class="o">$</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">coords</span><span class="o">$</span><span class="n">Y</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">19</span><span class="p">,</span><span class="w"> </span><span class="n">bty</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">xaxt</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">yaxt</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">rgb</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0.5</span><span class="p">))</span><span class="w">
    </span><span class="n">addTextLabels</span><span class="p">(</span><span class="n">coords</span><span class="o">$</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">coords</span><span class="o">$</span><span class="n">Y</span><span class="p">,</span><span class="w"> </span><span class="n">coords</span><span class="o">$</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">cex.label</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col.label</span><span class="o">=</span><span class="s2">"black"</span><span class="p">,</span><span class="w"> </span><span class="n">lty</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col.line</span><span class="o">=</span><span class="n">rgb</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0.5</span><span class="p">))</span><span class="w">

    </span><span class="c1"># Plot them with non-overlapping labels</span><span class="w">
    </span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">coords</span><span class="o">$</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">coords</span><span class="o">$</span><span class="n">Y</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">19</span><span class="p">,</span><span class="w"> </span><span class="n">bty</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">xaxt</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">yaxt</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">rgb</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0.5</span><span class="p">))</span><span class="w">
    </span><span class="n">addTextLabels</span><span class="p">(</span><span class="n">coords</span><span class="o">$</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">coords</span><span class="o">$</span><span class="n">Y</span><span class="p">,</span><span class="w"> </span><span class="n">coords</span><span class="o">$</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">cex.label</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col.background</span><span class="o">=</span><span class="n">rgb</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0.5</span><span class="p">),</span><span class="w"> </span><span class="n">col.label</span><span class="o">=</span><span class="s2">"white"</span><span class="p">,</span><span class="w"> </span><span class="n">lty</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col.line</span><span class="o">=</span><span class="n">rgb</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0.5</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>A method to avoid overlapping text labels already exists within the <a href="">ggplot</a> package (<a href="https://cran.r-project.org/web/packages/ggrepel/vignettes/ggrepel.html">ggrepel</a>), but I was keen to write my own that will work with <code class="language-plaintext highlighter-rouge">base</code> R plots.</p>

<p>It took me a wee while to get my method to work but the final version works with the following steps:</p>

<ol>
  <li>Create a plot that you want to label</li>
  <li>Create a set of labels and coordinates to match points on plot</li>
  <li>Create a set of alternative coordinates on a grid, within the limits of current plot (use <code class="language-plaintext highlighter-rouge">par("usr")</code> to get axis limits)</li>
  <li>Remove alternative coordinates within the space designated for each point’s label (I used the <code class="language-plaintext highlighter-rouge">strheight()</code> and <code class="language-plaintext highlighter-rouge">strwidth()</code> functions for this)</li>
  <li>Add labels to plot if they don’t overlap with any other point’s label.</li>
  <li>If a label will overlap, search the laternative coordinates from closest to farthest, once found:
    <ol>
      <li>Add a text label at the chosen location and plot a line back to the original point</li>
      <li>Remove any of the alternative label locations that would overlap with the chosen location and its label</li>
      <li>Change the point’s coordinates to be those of the alternative location</li>
    </ol>
  </li>
</ol>

<p>There is still work to be done on this function but give it a go and let me know what you think. You just need to download my <code class="language-plaintext highlighter-rouge">basicPlotteR</code> package:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Install the devtools package to install packages from GitHub</span><span class="w">
</span><span class="n">install.packages</span><span class="p">(</span><span class="s2">"devtools"</span><span class="p">)</span><span class="w">

</span><span class="c1"># Install my basicPLotteR package directly from GitHub</span><span class="w">
</span><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"JosephCrispell/basicPlotteR"</span><span class="p">)</span><span class="w">

</span><span class="c1"># Load it!</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">basicPlotteR</span><span class="p">)</span><span class="w">

</span><span class="c1"># Get cracking!!</span><span class="w">
</span></code></pre></div></div>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=addTextLabels%28%29%20http%3A%2F%2Flocalhost%3A4000%2F2018%2F04%2F03%2FaddTextLabels.html+from+%40josephcrispell" target="_blank" title="">
            <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
               
        <li>
            <a href="mailto:?subject=addTextLabels%28%29%20%7C%20Joseph+Crispell&body=:%20http://localhost:4000/2018/04/03/addTextLabels.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#R">
      <p><i class="fa fa-tag fa-fw"></i> R</p>
    </a>
    
    <a class="button" href="/tags#base">
      <p><i class="fa fa-tag fa-fw"></i> base</p>
    </a>
    
    <a class="button" href="/tags#github">
      <p><i class="fa fa-tag fa-fw"></i> github</p>
    </a>
    
    <a class="button" href="/tags#package">
      <p><i class="fa fa-tag fa-fw"></i> package</p>
    </a>
    
    <a class="button" href="/tags#plot">
      <p><i class="fa fa-tag fa-fw"></i> plot</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Multi-threading in Java" href="/2018/05/04/multi-threading-Java.html">
            <p>Previous post</p>
            Multi-threading in Java
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Building a bicycle stand" href="/2018/01/31/bicycleStand.html">
            <p>Next post</p>
            Building a bicycle stand
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
     background-image: url('/assets/img/blog/addTextLabels/addTextLabels.gif');
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">

      Built with <a href="https://jekyllrb.com/">Jekyll</a> using the <a href='https://github.com/sylhare/Type-on-Strap'>Type on Strap</a> and <a href='https://github.com/nrandecker/particle'>particle</a> themes. See code on <a href="https://github.com/JosephCrispell/JosephCrispell.github.io">github</a>.

    </p>
    <div class="header-icons">
      <a aria-label="Send email" href="mailto:crispelljoseph@gmail.com"><i class="icon fa fa-envelope"></i></a>
      <a aria-label="My Twitter" target="_blank" href="https://twitter.com/josephcrispell"><i class="icon fa fa-twitter" aria-hidden="true"></i></a>
      <a aria-label="My Github" target="_blank" href="https://github.com/josephcrispell"><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
      <a aria-label="My Citations" target="_blank" href="https://scholar.google.co.uk/citations?user=uiHtAYAAAAAJ"><i class="icon fa fa-google" aria-hidden="true"></i></a>
    </div>
</footer>
<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="/assets/js/sweet-scroll.min.js"></script>
<script src="/assets/js/particle.js"></script>

  </body>
</html>
