I"}@<p>We’re frequently wanting to label points in our scatter plots but they almost always overlap! 😠 Enter my <code class="language-plaintext highlighter-rouge">addTextLabels()</code> function.</p>

<p><code class="language-plaintext highlighter-rouge">addTextLabels()</code> is part of my <a href="/projects/basicPlotter"><code class="language-plaintext highlighter-rouge">basicPlotteR</code></a> R package and allows you to add non-overlapping labels to points on a plot.</p>

<p>The <a href="https://en.wikipedia.org/wiki/GIF">gif</a> below shows <code class="language-plaintext highlighter-rouge">addTextLabels()</code> in action and compares it to the <code class="language-plaintext highlighter-rouge">base</code> R  function</p>

<p><img src="/assets/img/blog/addTextLabels/example.gif" alt="addTextLabels() at work!" /></p>

<p>To create these plots, generate some random points with:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
    </span><span class="c1"># Create some random points</span><span class="w">
    </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">45</span><span class="w">
    </span><span class="n">testLabels</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"short"</span><span class="p">,</span><span class="w"> </span><span class="s2">"mediummm"</span><span class="p">,</span><span class="w"> </span><span class="s2">"looooonnnnnnngggggg"</span><span class="p">,</span><span class="w"> </span><span class="s2">"0090292002"</span><span class="p">,</span><span class="w"> </span><span class="s2">"9"</span><span class="p">,</span><span class="w"> </span><span class="s2">"A Different label"</span><span class="p">)</span><span class="w">
    </span><span class="n">coords</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">runif</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="w"> </span><span class="n">Y</span><span class="o">=</span><span class="n">runif</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">min</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">max</span><span class="o">=</span><span class="m">100</span><span class="p">),</span><span class="w"> </span><span class="n">Name</span><span class="o">=</span><span class="n">sample</span><span class="p">(</span><span class="n">testLabels</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">replace</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span><span class="w"> </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Then you can remove the margins and set the background colour - only just figured out how to do this!! 🎉</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="c1"># Set the margins</span><span class="w">
    </span><span class="n">par</span><span class="p">(</span><span class="n">mar</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0.5</span><span class="p">,</span><span class="m">0.5</span><span class="p">,</span><span class="m">0.5</span><span class="p">,</span><span class="m">0.5</span><span class="p">))</span><span class="w">

    </span><span class="c1"># Set the background colour</span><span class="w">
    </span><span class="n">par</span><span class="p">(</span><span class="n">bg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rgb</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">0.25</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>
<p>Lastly, make the three plots:<br /></p>
<ol>
  <li>Using the <code class="language-plaintext highlighter-rouge">base</code> R <a href="https://www.rdocumentation.org/packages/graphics/versions/3.6.2/topics/text"><code class="language-plaintext highlighter-rouge">text()</code></a> function</li>
  <li>Using <code class="language-plaintext highlighter-rouge">addTextLabels()</code> without any formatting</li>
  <li>A spruced up use of <code class="language-plaintext highlighter-rouge">addTextLabels()</code></li>
</ol>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="c1"># With potentially overlapping labels</span><span class="w">
    </span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">coords</span><span class="o">$</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">coords</span><span class="o">$</span><span class="n">Y</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">19</span><span class="p">,</span><span class="w"> </span><span class="n">bty</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">xaxt</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">yaxt</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">rgb</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0.5</span><span class="p">))</span><span class="w">
    </span><span class="n">text</span><span class="p">(</span><span class="n">coords</span><span class="o">$</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">coords</span><span class="o">$</span><span class="n">Y</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="o">=</span><span class="n">coords</span><span class="o">$</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">xpd</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w">

    </span><span class="c1"># Plot them with non-overlapping labels</span><span class="w">
    </span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">coords</span><span class="o">$</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">coords</span><span class="o">$</span><span class="n">Y</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">19</span><span class="p">,</span><span class="w"> </span><span class="n">bty</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">xaxt</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">yaxt</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">rgb</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0.5</span><span class="p">))</span><span class="w">
    </span><span class="n">addTextLabels</span><span class="p">(</span><span class="n">coords</span><span class="o">$</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">coords</span><span class="o">$</span><span class="n">Y</span><span class="p">,</span><span class="w"> </span><span class="n">coords</span><span class="o">$</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">cex.label</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col.label</span><span class="o">=</span><span class="s2">"black"</span><span class="p">,</span><span class="w"> </span><span class="n">lty</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col.line</span><span class="o">=</span><span class="n">rgb</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0.5</span><span class="p">))</span><span class="w">

    </span><span class="c1"># Plot them with non-overlapping labels</span><span class="w">
    </span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">coords</span><span class="o">$</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">coords</span><span class="o">$</span><span class="n">Y</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">19</span><span class="p">,</span><span class="w"> </span><span class="n">bty</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">xaxt</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">yaxt</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">rgb</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0.5</span><span class="p">))</span><span class="w">
    </span><span class="n">addTextLabels</span><span class="p">(</span><span class="n">coords</span><span class="o">$</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">coords</span><span class="o">$</span><span class="n">Y</span><span class="p">,</span><span class="w"> </span><span class="n">coords</span><span class="o">$</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">cex.label</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col.background</span><span class="o">=</span><span class="n">rgb</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0.5</span><span class="p">),</span><span class="w"> </span><span class="n">col.label</span><span class="o">=</span><span class="s2">"white"</span><span class="p">,</span><span class="w"> </span><span class="n">lty</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col.line</span><span class="o">=</span><span class="n">rgb</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0.5</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>A method to avoid overlapping text labels already exists within the <a href="">ggplot</a> package (<a href="https://cran.r-project.org/web/packages/ggrepel/vignettes/ggrepel.html">ggrepel</a>), but I was keen to write my own that will work with <code class="language-plaintext highlighter-rouge">base</code> R plots.</p>

<p>It took me a wee while to get my method to work but the final version works with the following steps:</p>

<ol>
  <li>Create a plot that you want to label</li>
  <li>Create a set of labels and coordinates to match points on plot</li>
  <li>Create a set of alternative coordinates on a grid, within the limits of current plot (use <code class="language-plaintext highlighter-rouge">par("usr")</code> to get axis limits)</li>
  <li>Remove alternative coordinates within the space designated for each point’s label (I used the <code class="language-plaintext highlighter-rouge">strheight()</code> and <code class="language-plaintext highlighter-rouge">strwidth()</code> functions for this)</li>
  <li>Add labels to plot if they don’t overlap with any other point’s label.</li>
  <li>If a label will overlap, search the laternative coordinates from closest to farthest, once found:
    <ol>
      <li>Add a text label at the chosen location and plot a line back to the original point</li>
      <li>Remove any of the alternative label locations that would overlap with the chosen location and its label</li>
      <li>Change the point’s coordinates to be those of the alternative location</li>
    </ol>
  </li>
</ol>

<p>There is still work to be done on this function but give it a go and let me know what you think. You just need to download my <code class="language-plaintext highlighter-rouge">basicPlotteR</code> package:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Install the devtools package to install packages from GitHub</span><span class="w">
</span><span class="n">install.packages</span><span class="p">(</span><span class="s2">"devtools"</span><span class="p">)</span><span class="w">

</span><span class="c1"># Install my basicPLotteR package directly from GitHub</span><span class="w">
</span><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"JosephCrispell/basicPlotteR"</span><span class="p">)</span><span class="w">

</span><span class="c1"># Load it!</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">basicPlotteR</span><span class="p">)</span><span class="w">

</span><span class="c1"># Get cracking!!</span><span class="w">
</span></code></pre></div></div>
:ET